#data-source
datasource.url=jdbc:h2:mem:training
datasource.password=1
datasource.user=sa
datasource.driver=org.h2.Driver

#hibernate

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

